<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />

<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 10px;
}
ul{
  list-style: none;
  display: flex;
  flex-flow: column;
}

li{
  width: 200px;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px dashed black;
  border-bottom: none;
  
}
a{
  padding: 7px 5px 7px 30px;
  display: block;
  size: 100%;
  text-decoration: none;
  color: black;
  background: #E7E7E7 url(images/link.png) no-repeat left center;
}
a.home{
  background: #E7E7E7 url(images/home.png) no-repeat 5px 50%;
  padding-right: 5px;
}
a.features{
  font-weight: bold;
  background: #FFFFFF url(images/bg_here.png) no-repeat 160px 50%;
}
a:hover{
  font-weight: bold;
  background: #B2F511 url(images/go.png) no-repeat 5px 50%;
}
a.features:hover{
  font-weight: bold;
  color: #B2F511;
  background: #FFFFFF url(images/bg_here.png) no-repeat 160px 50%;
}

</style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Strona główna</a></li>
    <li><a class="features" href="/features/">Oferta</a></li>
    <li><a href="/experts/">Eksperci</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projekty</a></li>
    <li style="border-bottom: 1px dashed black;"><a href="/horoscopes/">Horoskop</a></li>
  </ul>
</body>
</html>